{
  "name": "Spicy League",
  "short_name": "Spicy League",
  "description": "Captains-draft tournaments for League of Legends and Counter-Strike 2.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
